HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
FRONT_URL=http://localhost:3000

CACHE_VIEWS=false
APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=mysecretpassword
DB_DATABASE=rsxp

HASH_DRIVER=bcrypt

SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
